.movie-detail-center{padding:3rem;background-color:#032155}.movie-details-book{color:white !important;background:black !important;border-radius:1rem !important;padding:0.475rem 1.75rem !important;text-decoration:solid !important;font-weight:600 !important}

.user-profile-navbar{background-color:#032155 !important;display:flex !important;justify-content:center !important}.user-profile-navitem{padding:5px 40px !important;font-size:500}.user-profile-form{padding:0.5rem 3rem}.user-pull-left{padding:0.5rem}.vt-userhome{border-right:1px solid #233046;height:100%;position:absolute;top:0;right:0}.movie-user-hr{border-top:1px solid #233046 !important}.user-updatepreferences{padding:0.5rem 4rem;color:#1e2e49;margin-bottom:1rem;font-size:1rem;border-radius:1rem}.user-ticket-bg{background-color:#032155;border-radius:1rem;margin:1rem !important}.progress{height:0.3rem !important}.ticket-start-end{padding:0.5rem;border-radius:1rem;display:flex;justify-content:center;border:1px solid #233046}.ticket-start-end span{color:black}

.vt-hr{border-right:1px solid #233046;height:100%;position:absolute;top:0;right:0}.list-inline li{display:inline-block;padding-right:0.8rem}.list-horizontal li{display:inline-block}.list-horizontal li:before{content:'\00a0\2022\00a0\00a0';color:#fff;color:#fff;font-size:13px}.font-small{font-size:0.80rem}.secondary-color{color:#9aa6ad}.booking-button{color:white !important;background:black !important;border-radius:1rem !important;padding:0.475rem 1.75rem !important;text-decoration:solid !important;font-weight:600 !important}.modal .modal-dialog .modal-content{background-color:#051837 !important}.close{color:#b4e7b1 !important}.my-video{height:100vh;width:100%;object-fit:fill}video::-internal-media-controls-download-button{display:none}video::-webkit-media-controls-enclosure{overflow:hidden}video::-webkit-media-controls-panel{width:calc(100% + 30px)}

