.user-profile-navbar{background-color:#032155 !important;display:flex !important;justify-content:center !important}.user-profile-navitem{padding:5px 40px !important;font-size:500}.user-profile-form{padding:0.5rem 3rem}.user-pull-left{padding:0.5rem}.vt-userhome{border-right:1px solid #233046;height:100%;position:absolute;top:0;right:0}.movie-user-hr{border-top:1px solid #233046 !important}.user-updatepreferences{padding:0.5rem 4rem;color:#1e2e49;margin-bottom:1rem;font-size:1rem;border-radius:1rem}.user-ticket-bg{background-color:#032155;border-radius:1rem;margin:1rem !important}.progress{height:0.3rem !important}.ticket-start-end{padding:0.5rem;border-radius:1rem;display:flex;justify-content:center;border:1px solid #233046}.ticket-start-end span{color:black}

