{
  "name": "reactjs-basics",
  "version": "1.0.0",
  "description": "Some basic ReactJS",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback",
    "build:prod": "webpack -p",
    "build:dev": "webpack -d",
    "dande": "webpack-dev-server -d",
    "postinstall": "webpack -p"
  },
  "homepage": "http://localhost:9544/ReactDev/dist/app/",
  "keywords": [
    "reactjs"
  ],
  "author": "Dande",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@loadable/component": "^5.11.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "history": "^4.7.2",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "match-sorter": "^4.0.1",
    "prerender-node": "^3.2.5",
    "prop-types": "^15.6.2",
    "qs": "^6.9.4",
    "react": "^16.8.2",
    "react-dates": "^19.0.3",
    "react-dom": "^16.8.2",
    "react-elastic-carousel": "^0.7.5",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-meta-tags": "^0.7.4",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-sitemap": "^1.2.0",
    "react-router-sitemap-builder": "^1.1.1",
    "react-slick": "^0.27.10",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.0.1",
    "redux-thunk": "^2.3.0",
    "short-id": "0.1.0-1",
    "shortid": "^2.2.15",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-register": "^6.26.0",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "react-alice-carousel": "^1.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^6.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "engines": { "node": "12.13.0"}
}
